<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renohome-home</artifactId>
        <groupId>com.renohome</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renohome-home-service</artifactId>

    <dependencies>
        <!-- RenoHome -->
        <dependency>
            <groupId>com.renohome</groupId>
            <artifactId>renohome-generic-exceptions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.renohome</groupId>
            <artifactId>renohome-home-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.renohome</groupId>
            <artifactId>renohome-home-dto</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
