<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renohome-contractor</artifactId>
        <groupId>com.renohome</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renohome-contractor-controller</artifactId>

    <dependencies>
        <!-- RenoHome -->
        <dependency>
            <groupId>com.renohome</groupId>
            <artifactId>renohome-generic-controller</artifactId>
        </dependency>

        <!--Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- Lib -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <!-- RenoHome Contractor Modules -->
        <dependency>
            <groupId>com.renohome</groupId>
            <artifactId>renohome-contractor-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.renohome</groupId>
            <artifactId>renohome-contractor-service</artifactId>
        </dependency>
    </dependencies>
</project>
